app/views/cake_attachments/_form.html.erb
<%= form_for(@cake_attachment) do |f| %>
  <% if @cake_attachment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@cake_attachment.errors.count, "error") %> prohibited this cake_attachment from being saved:</h2>

      <ul>
      <% @cake_attachment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :cake_id %><br>
    <%= f.number_field :cake_id %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.text_field :image %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/cake_attachments/_form.html.haml
= form_for(@cake_attachment) do |f|
  - if @cake_attachment.errors.any?
    #error_explanation
      %h2
        = pluralize(@cake_attachment.errors.count, "error")
        prohibited this cake_attachment from being saved:
      %ul
        - @cake_attachment.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :cake_id
    %br
      = f.number_field :cake_id
  .field
    = f.label :image
    %br
      = f.text_field :image
  .actions
    = f.submit
